MONGO_URI=mongodb://localhost:27017/advance-auth
PORT=5000
HOST=localhost

NODE_ENV=development
JWT_SECRET=my_jwt_secret
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass
MAILTRAP_TOKEN=159abd0092383a1dd102dce247360718

CLIENT_URL=http://localhost:3000
EMAIL_USER=mohammadbilalbasharat@gmail.com
EMAIL_APP_PASSWORD=sxchxekwdmovowlq

